// lulu_logs.fbs
// Protocol: lulu-logs v1.4.0
// Description: Schema for MQTT log payloads — source and attribute are carried
//              exclusively by the topic, not present in this payload.

namespace LuluLogs;

// ---------------------------------------------------------------------------
// Log severity levels — ordered from least to most severe.
// ---------------------------------------------------------------------------
enum LogLevel : byte {
  Trace = 0,
  Debug = 1,
  Info  = 2,
  Warn  = 3,
  Error = 4,
  Fatal = 5
}

// ---------------------------------------------------------------------------
// Data type enum — determines how to interpret the raw bytes in `data`.
// ---------------------------------------------------------------------------
enum DataType : u32 {
  // Primitive types
  String = 0,
  Int32 = 1,
  Int64 = 2,
  Float32 = 3,
  Float64 = 4,
  Bool = 5,
  Json = 6,
  Bytes = 7,

  // Specialized binary types
  NetPacket = 8,
  SerialChunk = 9,

  // Span types (generic and derived) - grouped together starting at 1000
  SpanBeg = 1000,
  SpanEnd = 1001,
  ScenarioBeg = 1002,
  ScenarioEnd = 1003,
  StepBeg = 1004,
  StepEnd = 1005
}

// ---------------------------------------------------------------------------
// Root table — one per MQTT publish.
// The owning source and attribute name are NOT stored here;
// they are derived from the MQTT topic.
// ---------------------------------------------------------------------------
table LogEntry {
  // ISO 8601 UTC timestamp with millisecond precision.
  // Example: "2026-02-26T14:30:00.123Z"
  timestamp: string (required);

  // Severity level of this log entry. Defaults to Info.
  level: LogLevel = Info;

  // Type descriptor for the data field.
  // Determines how to interpret the raw bytes in `data`.
  type: DataType (required);

  // The actual data value as a raw binary buffer.
  // Interpretation depends on the `type` field.
  data: [ubyte] (required);
}

root_type LogEntry;
